{
  "name": "dynamicscriptexecutor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "playwright": "^1.47.0",
    "prismjs": "^1.29.0",
    "react-simple-code-editor": "^0.14.1",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.4"
  }
}
